	MTProto encoder decoder

	1  git clone https://Sashok1914@bitbucket.org/Sashok1914/mtproto.git
	2		cd mtproto
	3 		npm install ( before must install node.js + npm install gulp -g )
	4	 	gulp
	5 		жми на кнопки )))
	
	
	Пшик Олег ©